[
  {
    "id": "seeds-doc-type",
    "spec": "docs/plans/2026-07-25-retrieval-fetcher/task-1-seeds-doc-type.md",
    "tier": "code-complete",
    "checks": [
      "test -f templates/corpus/_seeds.md.tmpl",
      "grep -qF '| url | added | signal | question |' templates/corpus/_seeds.md.tmpl",
      "grep -qF '`Seeds` (a fetch queue' method/CONVENTIONS.md",
      "grep -qF 'carry exactly one pipe table' method/CONVENTIONS.md",
      "grep -qF 'SEED_COLUMNS' templates/tests/test_reference.py",
      "grep -qF 'test_seeds_tables_are_complete' templates/tests/test_reference.py",
      "grep -qF 'test_guard_rejects_seed_row_missing_signal' tests/test_scaffold.py",
      "grep -qF 'test_guard_rejects_seed_row_with_non_iso_added' tests/test_scaffold.py",
      "! grep -rEn --exclude-dir=__pycache__ '/Users/|/home/|/Volumes/|~/|repos/evidence-|\\bidea-gen\\b' method/ templates/ tests/",
      "python3 -c \"import ast; ast.parse(open('templates/tests/test_reference.py').read())\"",
      "python3 -m unittest tests.test_scaffold -q"
    ]
  },
  {
    "id": "fetcher-skeleton",
    "spec": "docs/plans/2026-07-25-retrieval-fetcher/task-2-fetcher-skeleton.md",
    "tier": "code-complete",
    "checks": [
      "test -f fetcher/pyproject.toml",
      "test -f fetcher/README.md",
      "grep -qF 'scrapy>=2.17' fetcher/pyproject.toml",
      "grep -qE '^CONCURRENT_REQUESTS_PER_DOMAIN = 1$' fetcher/evidence_fetch/settings.py",
      "grep -qE '^CRAWL_DELAY_CEILING = 60.0$' fetcher/evidence_fetch/settings.py",
      "grep -qE '^AUTOTHROTTLE_ENABLED = False$' fetcher/evidence_fetch/settings.py",
      "grep -qE '^RANDOMIZE_DOWNLOAD_DELAY = False$' fetcher/evidence_fetch/settings.py",
      "grep -qE '^RETRY_ENABLED = False$' fetcher/evidence_fetch/settings.py",
      "grep -qE '^HTTPCACHE_IGNORE_HTTP_CODES = \\[403, 408, 429, 500, 502, 503, 504, 522, 524\\]$' fetcher/evidence_fetch/settings.py",
      "! grep -qE '^RETRY_HTTP_CODES' fetcher/evidence_fetch/settings.py",
      "grep -qF 'test_settings_that_defeat_a1_stay_off' fetcher/tests/test_settings.py",
      "grep -qF 'test_scrapy_retry_stays_off' fetcher/tests/test_settings.py",
      "test -f scaffold.py",
      "test -d templates/",
      "! grep -rn 'evidence_fetch' scaffold.py templates/",
      "uv sync --project fetcher",
      "uv run --project fetcher python -m unittest discover -s fetcher/tests -t fetcher -q",
      "python3 -m unittest tests.test_scaffold -q"
    ]
  },
  {
    "id": "crawl-delay-middleware",
    "spec": "docs/plans/2026-07-25-retrieval-fetcher/task-3-crawl-delay-middleware.md",
    "tier": "contract",
    "checks": [
      "test -f fetcher/evidence_fetch/middlewares/crawl_delay.py",
      "grep -qF 'CrawlDelayRobotsMiddleware' fetcher/evidence_fetch/settings.py",
      "grep -qF '\"scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware\": None' fetcher/evidence_fetch/settings.py",
      "grep -qF 'test_absent_delay_leaves_the_default' fetcher/tests/test_crawl_delay.py",
      "grep -qF 'test_existing_higher_delay_is_never_lowered' fetcher/tests/test_crawl_delay.py",
      "grep -qF 'test_delay_is_capped_at_max' fetcher/tests/test_crawl_delay.py",
      "grep -qF 'test_declared_delay_is_applied_to_the_slot' fetcher/tests/test_crawl_delay.py",
      "grep -qF 'test_delay_survives_ten_responses' fetcher/tests/test_crawl_delay.py",
      "grep -qF 'test_slot_created_after_robots_still_gets_the_delay' fetcher/tests/test_crawl_delay.py",
      "grep -qF 'test_slot_key_is_hostname_not_netloc' fetcher/tests/test_crawl_delay.py",
      "grep -qF 'test_second_port_on_one_hostname_still_applies_its_delay' fetcher/tests/test_crawl_delay.py",
      "grep -qF 'test_robots_transport_failure_records_url_with_nulls' fetcher/tests/test_crawl_delay.py",
      "grep -qF 'test_disallowed_path_is_still_blocked' fetcher/tests/test_crawl_delay.py",
      "grep -qF 'test_wall_clock_gap_honours_crawl_delay' fetcher/tests/test_crawl_delay.py",
      "grep -qF 'CRAWL_DELAY_CEILING' fetcher/evidence_fetch/middlewares/crawl_delay.py",
      "grep -qF 'get_slot_key' fetcher/evidence_fetch/middlewares/crawl_delay.py",
      "grep -qF 'rp.crawl_delay' fetcher/evidence_fetch/middlewares/crawl_delay.py",
      "grep -qF 'robots_info' fetcher/evidence_fetch/middlewares/crawl_delay.py",
      "grep -qF 'test_robots_info_records_url_digest_and_time' fetcher/tests/test_crawl_delay.py",
      "! grep -qF 'AUTOTHROTTLE_MAX_DELAY' fetcher/evidence_fetch/middlewares/crawl_delay.py",
      "uv run --project fetcher python -m unittest discover -s fetcher/tests -t fetcher -q"
    ]
  },
  {
    "id": "status-backoff",
    "spec": "docs/plans/2026-07-25-retrieval-fetcher/task-4-status-backoff.md",
    "tier": "code-complete",
    "checks": [
      "test -f fetcher/evidence_fetch/backoff.py",
      "grep -qE '^RETRYABLE = frozenset' fetcher/evidence_fetch/backoff.py",
      "grep -qF 'test_429_and_503_are_retryable' fetcher/tests/test_backoff.py",
      "grep -qF 'test_403_is_retryable_before_exhaustion' fetcher/tests/test_backoff.py",
      "grep -qF 'test_403_becomes_blocked_only_after_exhaustion' fetcher/tests/test_backoff.py",
      "grep -qF 'test_past_date_clamps_to_zero' fetcher/tests/test_backoff.py",
      "grep -qF 'test_httpcache_ignores_exactly_the_retryable_set' fetcher/tests/test_backoff.py",
      "grep -qF 'def classify_failure' fetcher/evidence_fetch/backoff.py",
      "grep -qF 'def failure_class_for' fetcher/evidence_fetch/backoff.py",
      "grep -qF 'test_robots_disallowed_blocks_immediately' fetcher/tests/test_backoff.py",
      "grep -qF 'test_transport_failures_retry_then_block' fetcher/tests/test_backoff.py",
      "uv run --project fetcher python -m unittest discover -s fetcher/tests -t fetcher -q"
    ]
  },
  {
    "id": "manifest-writer",
    "spec": "docs/plans/2026-07-25-retrieval-fetcher/task-5-manifest-writer.md",
    "tier": "contract",
    "checks": [
      "test -f fetcher/evidence_fetch/manifest.py",
      "test -f fetcher/evidence_fetch/middlewares/record.py",
      "grep -qF 'cache_relpath' fetcher/evidence_fetch/manifest.py",
      "grep -qF 'REQUIRED_KEYS' fetcher/evidence_fetch/manifest.py",
      "grep -qF 'response_protocol' fetcher/evidence_fetch/manifest.py",
      "! grep -qF 'validators_sent' fetcher/evidence_fetch/manifest.py",
      "! grep -rqF 'normalized_content_sha256' fetcher/evidence_fetch/",
      "grep -qF '\"cached\"' fetcher/evidence_fetch/middlewares/record.py",
      "grep -qF 'get_slot_key' fetcher/evidence_fetch/middlewares/record.py",
      "grep -qF 'test_append_then_load_roundtrips' fetcher/tests/test_manifest.py",
      "grep -qF 'test_missing_required_key_raises' fetcher/tests/test_manifest.py",
      "grep -qF 'test_unknown_key_raises' fetcher/tests/test_manifest.py",
      "grep -qF 'test_503_then_200_produces_two_entries_and_url_not_failed' fetcher/tests/test_manifest.py",
      "grep -qF 'test_prior_fetch_ref_is_none_when_only_non_2xx_exist' fetcher/tests/test_manifest.py",
      "grep -qF 'test_prior_fetch_ref_points_at_most_recent_2xx' fetcher/tests/test_manifest.py",
      "grep -qF 'test_partial_final_line_is_tolerated' fetcher/tests/test_manifest.py",
      "grep -qF 'test_corrupt_middle_line_raises' fetcher/tests/test_manifest.py",
      "grep -qF 'test_redirect_chain_includes_requested_url_when_no_redirect' fetcher/tests/test_manifest.py",
      "grep -qF 'test_keys_are_sorted_in_output' fetcher/tests/test_manifest.py",
      "grep -qF 'test_foreign_lines_are_skipped_by_the_reader' fetcher/tests/test_manifest.py",
      "grep -qF 'test_unknown_schema_version_on_a_fetcher_line_raises' fetcher/tests/test_manifest.py",
      "grep -qF 'test_gzip_response_caches_wire_bytes' fetcher/tests/test_manifest.py",
      "grep -qF 'test_cached_flag_writes_no_entry' fetcher/tests/test_manifest.py",
      "grep -qF 'test_robots_fallback_synthesizes_url_with_netloc' fetcher/tests/test_manifest.py",
      "grep -qF 'test_failure_line_roundtrips' fetcher/tests/test_manifest.py",
      "grep -qF 'test_failure_xor_is_validated' fetcher/tests/test_manifest.py",
      "grep -qF 'test_failure_lines_never_enter_prior_index' fetcher/tests/test_manifest.py",
      "grep -qF '\"failure\"' fetcher/evidence_fetch/manifest.py",
      "grep -qF 'process_exception' fetcher/evidence_fetch/middlewares/record.py",
      "uv run --project fetcher python -m unittest discover -s fetcher/tests -t fetcher -q"
    ]
  },
  {
    "id": "fetch-spider",
    "spec": "docs/plans/2026-07-25-retrieval-fetcher/task-6-fetch-spider.md",
    "tier": "contract",
    "checks": [
      "test -f fetcher/evidence_fetch/spiders/fetch.py",
      "test -f fetcher/evidence_fetch/cli.py",
      "grep -qF 'test_two_seeds_produce_three_entries_including_robots' fetcher/tests/test_spider.py",
      "grep -qF 'test_json_and_html_take_the_same_path' fetcher/tests/test_spider.py",
      "grep -qF 'test_cached_bytes_are_byte_identical' fetcher/tests/test_spider.py",
      "grep -qF 'test_rerun_refetches_nothing' fetcher/tests/test_spider.py",
      "grep -qF 'test_interrupted_run_resumes_from_jobdir' fetcher/tests/test_spider.py",
      "grep -qF 'test_jobdir_delete_with_httpcache_writes_no_new_entries' fetcher/tests/test_spider.py",
      "grep -qF 'test_malformed_seeds_exits_2_before_any_request' fetcher/tests/test_spider.py",
      "grep -qF 'test_missing_contact_exits_2' fetcher/tests/test_spider.py",
      "grep -qF 'test_403_then_200_yields_two_entries_and_the_body_is_cached' fetcher/tests/test_spider.py",
      "grep -qF 'test_503_reaches_the_recorder_and_is_cached' fetcher/tests/test_spider.py",
      "grep -qF 'test_redirect_records_full_chain_and_url_final' fetcher/tests/test_spider.py",
      "grep -qF 'test_empty_seed_table_is_a_noop' fetcher/tests/test_spider.py",
      "grep -qF 'test_duplicate_seed_first_row_wins' fetcher/tests/test_spider.py",
      "grep -qF 'test_httpcache_lands_under_the_cache_root' fetcher/tests/test_spider.py",
      "grep -qF 'test_retry_after_header_defers_the_retry' fetcher/tests/test_spider.py",
      "grep -qF 'test_transport_dead_seed_writes_failure_lines' fetcher/tests/test_spider.py",
      "grep -qF 'test_robots_disallowed_seed_writes_blocked_line' fetcher/tests/test_spider.py",
      "grep -qF -- '--contact is required' fetcher/evidence_fetch/cli.py",
      "grep -qF 'HTTPCACHE_DIR' fetcher/evidence_fetch/cli.py",
      "grep -qF 'HTTPERROR_ALLOW_ALL' fetcher/evidence_fetch/spiders/fetch.py",
      "grep -qF 'async def start' fetcher/evidence_fetch/spiders/fetch.py",
      "! grep -qF 'def start_requests' fetcher/evidence_fetch/spiders/fetch.py",
      "grep -qF 'dont_filter=True' fetcher/evidence_fetch/spiders/fetch.py",
      "grep -qF 'parse_retry_after' fetcher/evidence_fetch/spiders/fetch.py",
      "grep -qF 'errback' fetcher/evidence_fetch/spiders/fetch.py",
      "! grep -qiE 'content.?type' fetcher/evidence_fetch/spiders/fetch.py",
      "grep -qxF 'cache/' fetcher/README.md",
      "uv run --project fetcher python -m unittest discover -s fetcher/tests -t fetcher -q"
    ]
  },
  {
    "id": "wayback-adapter",
    "spec": "docs/plans/2026-07-25-retrieval-fetcher/task-7-wayback-adapter.md",
    "tier": "code-complete",
    "checks": [
      "test -f fetcher/evidence_fetch/wayback.py",
      "test -f fetcher/evidence_fetch/spiders/fetch.py",
      "grep -qF 'id_/' fetcher/evidence_fetch/wayback.py",
      "grep -qF '3I42H3S6NNFQ2MSVX7XZKYAYSCX5QBYJ' fetcher/evidence_fetch/wayback.py",
      "grep -qF 'def content_digests' fetcher/evidence_fetch/wayback.py",
      "grep -qF 'test_capture_url_uses_id_modifier' fetcher/tests/test_wayback.py",
      "grep -qF 'test_content_digests_filters_non_200_and_empty_captures' fetcher/tests/test_wayback.py",
      "grep -qF 'test_distinct_digests_dedupes_globally_not_adjacently' fetcher/tests/test_wayback.py",
      "grep -qF 'test_capture_url_fetches_through_the_ordinary_spider_path' fetcher/tests/test_wayback.py",
      "! grep -qiE 'wayback|archive\\.org' fetcher/evidence_fetch/spiders/fetch.py",
      "grep -qF 'Archived captures' method/GRADING.md",
      "grep -qF 'capture date' method/GRADING.md",
      "! grep -rEn --exclude-dir=__pycache__ '/Users/|/home/|/Volumes/|~/|repos/evidence-|\\bidea-gen\\b' method/",
      "uv run --project fetcher python -m unittest discover -s fetcher/tests -t fetcher -q",
      "python3 -m unittest tests.test_scaffold -q"
    ]
  }
]
